{
  "name": "flowbite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@vercel/analytics": "^1.0.2",
    "axios": "^1.4.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "eslint": "8.44.0",
    "eslint-config-next": "^13.4.19",
    "flowbite": "^1.7.0",
    "flowbite-react": "^0.4.11",
    "js-cookie": "^3.0.5",
    "moment": "^2.29.4",
    "mongoose": "^8.1.1",
    "next": "^13.4.19",
    "next-auth": "^4.24.5",
    "nodemailer": "^6.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swiper": "^10.0.3",
    "typescript": "5.1.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.4",
    "@types/node": "^20.6.2",
    "@types/nodemailer": "^6.4.9",
    "@types/uuid": "^9.0.2",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}
